{
  "name": "www.intelclass.org",
  "version": "1.0.0",
  "description": "use bupt;\r desc ykg2050911;\r alter table table_name convert to character set utf8;\r +--------+-------------+------+-----+---------+-------+\r | Field  | Type        | Null | Key | Default | Extra |\r +--------+-------------+------+-----+---------+-------+\r | userid | varchar(32) | NO   |     | NULL    |       |\r | class  | varchar(10) | NO   |     | NULL    |       |\r | id     | varchar(10) | NO   |     | NULL    |       |\r | name   | varchar(30) | NO   |     | NULL    |       |\r +--------+-------------+------+-----+---------+-------+",
  "main": "vue.js",
  "dependencies": {
    "formidable": "^1.2.2",
    "vant": "^3.0.17",
    "vue": "^3.0.11"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
